KERNEL_SOURCE=https://github.com/kavencat/android_kernel_xiaomi_wayne-4.19
KERNEL_SOURCE_BRANCH=TDA
KERNEL_DEFCONFIG=vendor/wayne_defconfig
KERNEL_VISON=4.19.283
KERNEL_FILE=Image.gz-dtb
TARGET_ARCH=arm64
USE_CUSTOM_CLANG=false

# Clang
## Custom
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=true

# Ccache
USE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/kavencat/KernelSU_action/main/boot/boot.img
